spring.main.banner-mode=off

delta.server.url=http://localhost:8080/timestamp,http://127.0.0.1:8080/timestamp

delta.server.total-count=1000
delta.server.selected-count=10

# logging.level.root=warn
# logging.level.iponom.rtt.client.big=debug
# logging.file=./client.log
# logging.pattern.file=%msg%n

