spring.main.banner-mode=off

rtt.delay.ms=200
rtt.server.url=http://localhost:8080/call
rtt.threshold=10

logging.level.root=warn
logging.level.iponom.rtt.client.big=debug
logging.file=./client.log
logging.pattern.file=%msg%n

